<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="description" content="weather website">
    <meta name="keywords" content="HTML, CSS, JavaScript, weather, forecast, bootstrap, AJAX, API, web development, frontend">
    <meta name="author" content="Nourhan">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/style.css" />

    <title >Weather</title>
</head>
<body>

    <!--------------------navbar------------------------>

    <nav class="navbar navbar-expand-lg navbar-light ">
        <img class="navbar-brand py-5 pl-5" src="imgs/logo@2x.png"><h1 class="text-white">Weather</h1>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link  px-4 py-1" id="home" href="#">Home</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link  px-4 py-1" href="#">News</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link   px-4 py-1 " href="#">Live cameras</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link  px-4 py-1" href="#">Photos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link  px-4 py-1" href="#">Contact</a>
                </li>


            </ul>

        </div>
    </nav>
    <!--------------------sec-1------------------------>

    <section class="sec-1 ">
       
            <div class="container  py-5">
                <div class="d-flex justify-content-between  sub-div">
                    <input type="search" name="search" placeholder="Find your location.." class="w-100 py-3 pl-3" id="searchInput" />
                    <a href="#" class="btn btn1 py-2 px-3 m-2">Find</a>
                </div>
                
                </div>

                <div class="container rounded pb-5">
                
                <div class="row">

                    <div class="col-lg-4 p-0 forecast rounded">
                        <!--date-->

                        <div id='date' class=" px-3 pt-1">


                        </div>
                        <!--weather-->

                        <div id="today" class=" p-4 ">

                        </div>

                    </div>
                    <div class="col-lg-4 p-0 forecast-middle rounded">
                        <!--date-->

                        <div id='tomorrowDate' class="d-flex justify-content-center align-items-center pt-1">


                        </div>
                        <!--weather-->

                        <div id="tomorrow" class="p-4  text-center">

                        </div>
                    </div>
                    <div class="col-lg-4 p-0 forecast rounded">
                        <!--date-->

                        <div id='afterDate' class=" d-flex justify-content-center align-items-center pt-1">
                           

                        </div>
                        <!--weather-->

                        <div id="afterTomorrow" class=" p-4  text-center">
                            
                        </div>
                    </div>
                </div>
            </div>


    </section>
    <!--------------------sec-2------------------------>
    <section class="sec-2 " >
        <div class="container-fluid">
            <div class="row ">

                <div class="col-md-8 p-5">
                    <div class="d-flex justify-content-between  sub-div">
                        <input type="email" name="email" placeholder="Enter your email" class=" py-3 pl-3 w-100"id="subInput" />
                        <a class="btn btn2 py-2 px-3 m-2" href="">Subscribe</a>
                    </div>
                </div>


                <div class="col-md-4 ">
                    <div class="d-flex justify-content-center align-items-center  h-100 ">
                        <i class="fab fa-facebook"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-google"></i>
                        <i class="fab fa-pinterest"></i>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!--------------------footer------------------------>


    <footer class="pb-5 pt-3 ">
        <p class="mx-5 px-3 pt-3">Copyright 2014 Company name. Designed by Themezy. All rights reserved</p>
    </footer>











    <!--------------------scripts------------------------>


    <script src="js/jquery-3.5.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>